<!DOCTYPE html>
<html lang="en">

<head>

    <title>HAPPY PIANO!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto+Condensed|Concert+One|Quicksand|Alegreya+Sans+SC|Ubuntu:400,700|Open+Sans+Condensed:300" rel="stylesheet">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.js'></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="beginning.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-green pad">
        <a class="navbar-brand" href="index.html">HAPPIANO<span class="sr-only">(current)</span></a>
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-5 " id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link" href="theory.html">Music theory</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="begining.html">Beginner</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="socre.html">Intermediate</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="music-sheet.html">Music Sheet</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="piano.html">Piano</a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="block">
        <div class="row">

            <div class="col-md-6 col-lg-3 d-flex flex-column align-items-center">
                <div class="button" id="lesson1">
                    <div id="translate"></div>
                    <a href="./lesson/lesson1.html">LESSON 1<br>右手基礎音符(1)</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex flex-column align-items-center">
                <div class="button" id="lesson1">
                    <div id="translate"></div>
                    <a href="./lesson/lesson2.html">LESSON 2<br>右手基礎音符(2)</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex flex-column align-items-center">
                <div class="button" id="lesson1">
                    <div id="translate"></div>
                    <a href="./lesson/lesson3.html">LESSON 3<br>右手基礎音符(3)</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex flex-column align-items-center">
                <div class="button" id="lesson1">
                    <div id="translate"></div>
                    <a href="./lesson/lesson4.html">LESSON 4<br>右手基礎音符(4)</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-3 d-flex flex-column align-items-center">
                <div class="button" id="lesson1">
                    <div id="translate"></div>
                    <a href="./lesson/lesson5.html">LESSON 5<br>右手基礎音符(5)</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex flex-column align-items-center">
                <div class="button" id="lesson1">
                    <div id="translate"></div>
                    <a href="./lesson/lesson6.html">LESSON 6<br>右手基礎音符(6)</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex flex-column align-items-center">
                <div class="button" id="lesson1">
                    <div id="translate"></div>
                    <a href="./lesson/lesson7.html">LESSON 7<br>右手基礎音符(7)</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex flex-column align-items-center">
                <div class="button" id="lesson1">
                    <div id="translate"></div>
                    <a href="./lesson/lesson8.html">LESSON 8<br>右手基礎音符(8)</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-3 d-flex flex-column align-items-center">
                <div class="button" id="lesson1">
                    <div id="translate"></div>
                    <a href="./lesson/lesson9.html">LESSON 9<br>右手基礎音符(9)</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex flex-column align-items-center">
                <div class="button" id="lesson1">
                    <div id="translate"></div>
                    <a href="./lesson/lesson10.html">LESSON 10<br>左手基礎音符(1)</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex flex-column align-items-center">
                <div class="button" id="lesson1">
                    <div id="translate"></div>
                    <a href="./lesson/lesson11.html">LESSON 11<br>左手基礎音符(2)</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex flex-column align-items-center">
                <div class="button" id="lesson1">
                    <div id="translate"></div>
                    <a href="./lesson/lesson12.html">LESSON 12<br>左手基礎音符(3)</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-3 d-flex flex-column align-items-center">
                <div class="button" id="lesson1">
                    <div id="translate"></div>
                    <a href="./lesson/lesson13.html">LESSON 13<br>左手基礎音符(4)</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex flex-column align-items-center">
                <div class="button" id="lesson1">
                    <div id="translate"></div>
                    <a href="./lesson/lesson14.html">LESSON 14<br>休止符(1)</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex flex-column align-items-center">
                <div class="button" id="lesson1">
                    <div id="translate"></div>
                    <a href="./lesson/lesson15.html">LESSON 15<br>休止符(2)</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex flex-column align-items-center">
                <div class="button" id="lesson1">
                    <div id="translate"></div>
                    <a href="./lesson/lesson16.html">LESSON 16<br>雙手練習</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="down">
            <h2>CONTACT US</h2>
            <div class="d-flex justify-content-center">
                <a href="https://www.facebook.com/InflatableIslandPh/"><img src="img/facebook.png"></a>
                <a href="https://www.youtube.com/watch?v=QftUJUozKxc"><img src="img/youtube.png"></a>
                <a href="https://www.theinflatableisland.com"><img src="img/globe.png"></a>
                <a href="https://www.instagram.com/inflatableisland/"><img src="img/instagram.png"></a>
                <a href="https://twitter.com/inflatableislnd"> <img src="img/twitter.png"></a>
            </div>
            <p>COPYRIGHT © 2019 LALUMA WENDY ALL RIGHTS RESERVED</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
